# testSpring

./: .gitignore  pom.xml
simple-web/: pom.xml
simple-web/src/main/java/com/testspring/web/: SimpleWebApplication.java
simple-web/src/test/java/com/testspring/web/: SimpleWebApplicationTests.java
webflux-api/: pom.xml
webflux-api/src/main/java/com/testspring/webflux/: WebfluxApplication.java
webflux-api/src/test/java/com/testspring/webflux/: WebfluxApplicationTest.java
