<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.testSpring</groupId>
  <artifactId>testSpring</artifactId>
  <packaging>pom</packaging>
  <name>testSpring</name>
  <description>test spring</description>
  <version>0.0.1</version>


  <modules>
    <module>webflux-api</module>
    <module>simple-web</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <profiles>
    <profile>
      <id>local</id>
      <activation> <activeByDefault>true</activeByDefault> </activation>
      <properties> <deploy-phase>local</deploy-phase> </properties>
    </profile>
    <profile>
      <id>beta</id>
      <properties> <deploy-phase>beta</deploy-phase> </properties>
    </profile>
    <profile>
      <id>staging</id>
      <properties> <deploy-phase>staging</deploy-phase> </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties> <deploy-phase>release</deploy-phase> </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
